# orchestrate-ogcapi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/ii/orchestrate/ogcapi/: ConformanceDeclaration.java  OgcApiFeaturesConfiguration.java  OgcApiFeaturesDataRepository.java  OgcApiFeaturesSource.java  OgcApiFeaturesSourceType.java
src/main/java/de/ii/orchestrate/test/: GatewayApplication.java  GatewayConfiguration.java  GatewayProperties.java  TestFixtures.java
src/main/resources/: application.yml
src/main/resources/config/: adresmapping.yaml  coreLocationMapping.yaml  imxgeo.yaml  imxgeoMapping.yaml
src/test/java/de/ii/orchestrate/ogcapi/: OgcApiFeaturesConfigurationTest.java  OgcApiFeaturesDataRepositoryTest.java
