<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.interactive-instruments.orchestrate</groupId>
    <artifactId>orchestrate-ogcapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <orchestrate.version>0.0.1-SNAPSHOT</orchestrate.version>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <profiles>
        <profile>
            <id>macos-apple-silicon</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver-dns-native-macos</artifactId>
                    <version>4.1.89.Final</version>
                    <classifier>osx-aarch_64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.dotwebstack.orchestrate</groupId>
            <artifactId>orchestrate-gateway</artifactId>
            <version>${orchestrate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dotwebstack.orchestrate</groupId>
            <artifactId>orchestrate-model</artifactId>
            <version>${orchestrate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dotwebstack.orchestrate</groupId>
            <artifactId>orchestrate-source</artifactId>
            <version>${orchestrate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dotwebstack.orchestrate</groupId>
            <artifactId>orchestrate-ext-spatial</artifactId>
            <version>${orchestrate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
